<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina do haaland</title>
    <style>
     body{
        font-family: arial,sans-serif;
        background-color: aqua;
        margin: 0;
        padding: 0;
     }
     .carta{
        max-width: 60%;
        margin: auto;
        padding: 20px;
        text-align: center;
     }
     h1{
        font-size: 21px;
        color: azure;
        margin-bottom: 10px;
     }
     .jog{
        display: inline-block;
        margin: 10px;
        color: #000;
        border: 1px solid #bd6666;
        border-radius: 10px;
        background-color: #969696;
        box-shadow: 0 0 10px black;
        padding: 30px;
        width: 300px;
     }
     .detalhes img {
            display: block;
            width: 50%;
            border-radius: 5px;
            margin-bottom: 20px;
     }
     .detalhes h1 {
            font-size: 40px;
            margin-bottom: 50px;
        }
        .detalhes p {
            margin-bottom: 25px;
        }
        .botao {
            margin-top: 50px;
        }
        .botao a {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .botao a:hover {
            background-color: #920000;
        }
    </style>
</head>
<body>
<div class="detalhes">
   <img src="haaland.jpg">
   <h1>Erling-haaland</h1>
   <p> Nascimento: 21 de julho de 2000 (idade 23 anos)</p>
   <p> titulos:11 titulos</p>
   <p> gols:265 gols</p>
   <p> assistencias:13 assistencias</p>
   <p> time atual:manchester city</p>
   <p> ltura:1,94 m</p>
   <p> peso:88 kg</p>
   <div class="botao">
    <a href="2-jude-bellingham.html">proximo</a>
   </div>
   <a href="index.html">voltar</a>
    </style>
</head>
<body>
    </style>
</head>
<body>
    
</body>
</html>