<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina do bellingham</title>
    <style>
     body{
        font-family: arial,sans-serif;
        background-color: rgb(110, 122, 122);
        margin: 0;
        padding: 0;
     }
     .carta{
        max-width: 60%;
        margin: auto;
        padding: 20px;
        text-align: center;
     }
     h1{
        font-size: 21px;
        color: azure;
        margin-bottom: 10px;
     }
     .jog{
        display: inline-block;
        margin: 10px;
        color: #7e7d49;
        border: 1px solid #3e4e7a;
        border-radius: 10px;
        background-color: #969696;
        box-shadow: 0 0 10px black;
        padding: 30px;
        width: 300px;
     }
     .detalhes img {
            display: block;
            width: 50%;
            border-radius: 5px;
            margin-bottom: 20px;
     }
     .detalhes h1 {
            font-size: 40px;
            margin-bottom: 50px;
        }
        .detalhes p {
            margin-bottom: 25px;
        }
        .botao {
            margin-top: 50px;
        }
        .botao a {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .botao a:hover {
            background-color: #920000;
        }
    </style>
</head>
<body>
<div class="detalhes">
   <img src="bellingham.jpg">
   <h1>Jude bellingham</h1>
   <p> Nascimento: 9 de junho de 2003 (idade 20 anos)</p>
   <p> titulos:2 titulos</p>
   <p> gols:45 gols</p>
   <p> assistencias:9 assistencias</p>
   <p> time atual:real madrid</p>
   <p> ltura:1,86 m</p>
   <p> peso:75 kg</p>
   <a href="index.html">voltar</a>
   <div class="botao">
    <a href="3-harry-kane.html">proximo</a>
    <a href="1-erling-haaland.html">anterior</a>
   </div>
    </style>
</head>
<body>
    </style>
</head>
<body>
    
</body>
</html>