<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina do mbappe</title>
    <style>
     body{
        font-family: arial,sans-serif;
        background-color: rgb(214, 199, 199);
        margin: 0;
        padding: 0;
     }
     .carta{
        max-width: 60%;
        margin: auto;
        padding: 20px;
        text-align: center;
     }
     h1{
        font-size: 21px;
        color: rgb(79, 133, 202);
        margin-bottom: 10px;
     }
     .jog{
        display: inline-block;
        margin: 10px;
        color: #aa3d3d;
        border: 1px solid #ada5a5;
        border-radius: 10px;
        background-color: #e2d6d6;
        box-shadow: 0 0 10px rgb(95, 37, 37);
        padding: 30px;
        width: 300px;
     }
     .detalhes img {
            display: block;
            width: 50%;
            border-radius: 5px;
            margin-bottom: 20px;
     }
     .detalhes h1 {
            font-size: 40px;
            margin-bottom: 50px;
        }
        .detalhes p {
            margin-bottom: 25px;
        }
        .botao {
            margin-top: 50px;
        }
        .botao a {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .botao a:hover {
            background-color: #920000;
        }
    </style>
</head>
<body>
<div class="detalhes">
   <img src="mbappe.jpg"></a>
   <h1>4-kylian-mbappe</h1>
   <p> Nascimento:20 de dezembro de 1998 (idade 25 anos) </p>
   <p> titulos:6 titulo</p>
   <p> gols:326 gols</p>
   <p> assistencias:108 assistencias</p>
   <p> time atual:paris saint germain</p>
   <p> ltura:1,78 m</p>
   <p> peso:75 kg</p>
   <a href="index.html">voltar</a>
   <div class="botao">
    <a href="5-rodri.html">proximo</a>
    <a href="3-harry-kane.html">anterior</a>
   </div>
    </style>
</head>
<body>
    </style>
</head>
<body>
    
</body>
</html>