<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina do rodri</title>
    <style>
     body{
        font-family: arial,sans-serif;
        background-color: rgb(32, 137, 197);
        margin: 0;
        padding: 0;
     }
     .carta{
        max-width: 60%;
        margin: auto;
        padding: 20px;
        text-align: center;
     }
     h1{
        font-size: 21px;
        color: rgb(214, 216, 219);
        margin-bottom: 10px;
     }
     .jog{
        display: inline-block;
        margin: 10px;
        color: #aa3d3d;
        border: 1px solid #ada5a5;
        border-radius: 10px;
        background-color: #e2d6d6;
        box-shadow: 0 0 10px rgb(95, 37, 37);
        padding: 30px;
        width: 300px;
     }
     .detalhes img {
            display: block;
            width: 50%;
            border-radius: 5px;
            margin-bottom: 20px;
     }
     .detalhes h1 {
            font-size: 40px;
            margin-bottom: 50px;
        }
        .detalhes p {
            margin-bottom: 25px;
        }
        .botao {
            margin-top: 50px;
        }
        .botao a {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .botao a:hover {
            background-color: #920000;
        }
    </style>
</head>
<body>
<div class="detalhes">
   <img src="rodri.jpg">
   <h1>5-rodri</h1>
   <p> Nascimento:22 de junho de 1996 (idade 27 anos) </p>
   <p> titulos:8 titulo</p>
   <p> gols:24 gols</p>
   <p> assistencias:24 assistencias</p>
   <p> time atual:manchester city</p>
   <p> ltura:1,90 m</p>
   <p> peso:82 kg</p>
   <a href="index.html">voltar</a>
   <div class="botao">
    <a href="6-lionel-messi.html">proximo</a>
    <a href="4-kylian-mbappe.html">anterior</a>
   </div>
    </style>
</head>
<body>
    </style>
</head>
<body>
    
</body>
</html>