<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> melhores jogaores da atualidade </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a8a175;
            margin: 0;
            padding: 0;
        }
        .carta {
            max-width: 60%;
            margin:  auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #cac0c0;
            margin-bottom: 20px;
        }
        .jog {
            display: inline-block;
            margin: 10px;
            color: #000;
            border: 1px solid #bd6666;
            border-radius: 10px;
            background-color: #969696;
            box-shadow: 0 0 10px black;
            padding: 30px;
            width: 300px;
        }
        .jog:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px black;
        }
        .jog img {
            width: 300px;
            border: 50%;
            margin-bottom: 10px;
        }
        .jog h2 {
            margin: 0;
            font-size: 20px;
        }
    </style>
    </head>
    <body>

        <div class="carta">
            <h1> melhores jogadores da atualidade </h1>

            <a href="1-erling-haaland.html" class="jog">
                <img src="1-erling-haaland-removebg-preview.png">
                <h2>1° Erling-haaland</h2>
            </a>
            <a href="2-jude-bellingham.html" class="jog">
                <img src="2-jude-bellingham-removebg-preview.png">
                <h2>2° Jude-bellingham</h2>
            </a>
            <a href="3-harry-kane.html" class="jog">
                <img src="3-harry-kane.png">
                <h2>3° Harry-kane</h2>
            </a>
            <a href="4-kylian-mbappe.html" class="jog">
                <img src="4-kylian-mbappe-removebg-preview.png">
                <h2>4° Kylian-mbappe</h2>
            </a>
            <a href="5-rodri.html" class="jog">
                <img src="5-rodri.png".jpg>
                <h2>5° Rodri</h2>
            </a>
            <a href="6-lionel-messi.html" class="jog">
                <img src="6-lionel-messi-removebg-preview.png">
                <h2>6° Lionel-messi</h2>
            </a>
            <a href="7-bernardo-silva.html" class="jog">
                <img src="7-bernardo-silva-removebg-preview.png">
                <h2>7° Bernardo-silva</h2>
            </a>
            <a href="8-mohamed-salah.html" class="jog">
                <img src="8-mohamed-salah-removebg-preview.png">
                <h2>8° Mohamed-salah</h2>
            </a>
            <a href="9-griezmann.html" class="jog">
                <img src="9-griezmann-removebg-preview.png">
                <h2>9° Griezmann</h2>
            </a>
            <a href="10-vini.jr.html" class="jog">
                <img src="10-vini.jr-removebg-preview.png">
                <h2>10° Vini</h2>
                </h2>
            </a>
        </div>

    </body>
</html>